html{
background-image: url(bats.gif)
 
}


body{
    font-family: sans-serif;
    width: 800px;
    margin: auto;
    border: 2px solid black;
    background-color: white;
}


header {
    color: black;
    font-style: sans-serif;
    text-indent;
    background: linear-gradient(45deg, white, orange, black);
    border: 2px solid black;
    }

main{
    border: 2px solid black;
    padding: 10px;
}

h3:first-letter{
    font-size: 2.2em;
}

img{
    float:left;
    margin-right: 1.2em;
}


a{
    
    color: orange;

}

a:hover{
    color:green;
}




footer{
    font-size: 80%;
    text-align: center;
    color: black;
    font-style: sans-serif;
    background: linear-gradient(45deg, black, orange, white);
    border-top: 2px solid black;
    border-bottom: 3px solid black;
}